# DstvTopMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dstv/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dstv/movie/: MainActivity.kt
app/src/main/java/com/dstv/movie/data/api/: API.kt  APIService.kt
app/src/main/java/com/dstv/movie/data/datasource/local/movies/: MovieItemLocalDataSource.kt  MovieItemLocalDataSourceImpl.kt
app/src/main/java/com/dstv/movie/data/datasource/remote/movies/: MovieItemDataSource.kt  MovieItemDataSourceImpl.kt
app/src/main/java/com/dstv/movie/data/entity/: FavouriteMovieEntity.kt  UserFavouriteMovieEntity.kt
app/src/main/java/com/dstv/movie/data/localstorage/dao/: MovieDAO.kt
app/src/main/java/com/dstv/movie/data/localstorage/db/: DatabaseService.kt
app/src/main/java/com/dstv/movie/data/model/: Component.kt  Item.kt  MovieAPIResponse.kt
app/src/main/java/com/dstv/movie/data/repository/local/: MovieItemLocalRepositoryImpl.kt
app/src/main/java/com/dstv/movie/data/repository/remote/: MovieItemRepositoryImpl.kt
app/src/main/java/com/dstv/movie/data/util/: Resource.kt
app/src/main/java/com/dstv/movie/domain/repository/local/: MovieItemsLocalDataRepository.kt
app/src/main/java/com/dstv/movie/domain/repository/remote/: MovieItemsDataRepository.kt
app/src/main/java/com/dstv/movie/presentation/: App.kt
app/src/main/java/com/dstv/movie/presentation/adapter/: FaouriteMoviesAdapter.kt  FavouriteMoviesAdapter.kt  MovieItemAdapter.kt
app/src/main/java/com/dstv/movie/presentation/di/core/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/dstv/movie/presentation/di/movie/: MovieModule.kt
app/src/main/java/com/dstv/movie/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dstv/movie/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dstv/movie/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dstv/movie/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  favourites_movies_listview.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  movie_listview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dstv/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
