// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.nav_version = "2.3.4"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath"com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

ext {

    coroutines_version = '1.5.2-native-mt'
    room_version = "2.4.2"
    material_dialog_core_version = "3.3.0"
    okhttp_bom_version = "4.9.0"
    retrofit_version = "2.9.0"
    retrofit_adapter_version ="2.9.0"
    lifecycle_version = "2.4.0"
    val_multidex_version = "2.0.1"
    rxkotlin_version = '2.3.0'
    rxandroid_version = "3.0.0"
    glide_version = "4.12.0"
    hilt_version = "2.28.3-alpha"
    hilt_viewmodels = "1.0.0-alpha03"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}