plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dstv.movie"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    allprojects {
        //Support @JvmDefault
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
                jvmTarget = "1.8"
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //to run a background task
    //LINK: https://developer.android.com/kotlin/coroutines#kts
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //adding the lombok here
    compileOnly 'org.projectlombok:lombok:1.18.22'
    kapt 'org.projectlombok:lombok:1.18.22'

    //Retrofit
    //LINK: https://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //RXKotlin
    //LINK: https://www.baeldung.com/kotlin/rxkotlin
    //LINK:https://developer.android.com/codelabs/android-room-with-a-view-kotlin#0
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //RxAndroid
    //Link: https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    //LINK: https://developer.android.com/jetpack/androidx/releases/lifecycle
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Room database
    //Link: https://developer.android.com/jetpack/androidx/releases/room#kotlin
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    //Metarial Dialogs
    //Link: https://github.com/afollestad/material-dialogs
    implementation "com.afollestad.material-dialogs:core:$material_dialog_core_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //GLIDE FOR IMAGE LOADING
    //LINK: https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    //GSON converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}